spring.datasource.url=jdbc:mysql://localhost:3306/novel_website_schema
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Cho phép upload file tối đa 10MB (có thể tăng lên nếu cần)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=your-very-long-secret-key-1234567890abcdef

# Mailtrap Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7188a2223f4614
spring.mail.password=f8d03f3eff1950
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true